Vandcarlos/tech-challenge-fiap/.github/actions/setup-python-env/action.yml
name: Setup Python Environment
description: "Configura Python, Cache e instala dependências"

inputs:
  python-version:
    default: '3.13'
  make-target:
    default: 'setup-tests'

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip setuptools wheel
        make ${{ inputs.make-target }}

Vandcarlos/tech-challenge-fiap/.github/workflows/reusable-ci-lint.yml
- name: Setup Environment
  uses: ./.github/actions/setup-python-env
  with:
    make-target: 'setup'