Vandcarlos/tech-challenge-fiap/.github/actions/setup-python-env/action.yml
name: Setup Python Environment
description: "Configura Python, Cache e instala dependências"

inputs:
  python-version:
    default: '3.13'
  install-extras:
    default: 'tests,dev'

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip' # Simplifica o cache

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -e ".[${{ inputs.install-extras }}]"

Vandcarlos/tech-challenge-fiap/.github/workflows/reusable-ci-lint.yml
- name: Setup Environment
  uses: ./.github/actions/setup-python-env
  with:
    install-extras: 'dev'

Vandcarlos/tech-challenge-fiap/.github/workflows/reusable-ci-test.yml
- name: Setup Environment
  uses: ./.github/actions/setup-python-env # Chama a sua action local
  with:
    install-extras: 'tests'